########### 注意：每个指令必须有分号结束 #################
user  root;           # 配置用户或者组
worker_processes  1;  # 允许生成的进程数，默认为1

error_log  /var/log/nginx/error.log warn;  # 制定日志路径，级别。这个设置可以放入全局块，http块，server块，级别以此为：debug|info|notice|warn|error|crit|alert|emerg
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;  # 最大连接数，默认为1024
}


http {
    include       /etc/nginx/mime.types;     # 文件扩展名与文件类型映射表
   
    default_type  application/octet-stream;  # 默认文件类型，默认为application/octet-stream

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';  # 自定义log输出格式

    access_log  /var/log/nginx/access.log  main;  # 使用如上的自定义log输出格式

    sendfile        on;  # 允许sendfile方式传输文件，默认为off，可以在http块，server块，location块
    #tcp_nopush     on;

    keepalive_timeout  65;  # 连接超时时间，默认为65s，可以在http，server，location块

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # error_page 404 https://www.baidu.com; # 错误页

    server {
      listen       80;         # 监听的端口
      server_name  152.136.156.60 lzwang.ltd www.lzwang.ltd ;  # 监听主机地址，localhost-->本机
      # index  index.php index.html index.htm;

      location / {
        proxy_pass  http://127.0.0.1:8000;  # 反向代理自身端口，这样默认访问80端口也直接跳转指定的端口
        proxy_set_header Host $proxy_host; # 修改转发请求头，让8000端口的应用可以受到真实的请求
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }

    server {
      # keepalive_requests 120;  # 单连接请求上限次数。
      listen       8000;         # 监听的端口

      location / {
        root /home/mygit/hugo-public;  # nginx根目录默认指向VPS文件系统的位置
        index index.html index.htm;
        # deny 127.0.0.1;     # 拒绝的ip
        # allow 172.18.5.54;  # 允许的ip
      }
    }
}
########### last edit: lzwang 2020.12.12 #################